# LightSearch-Updater

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
docs/: index.html
src/main/java/lightsearch/updater/: LightSearchUpdater.java
src/main/java/lightsearch/updater/apk/: APK.java  APKDefaultImpl.java  APKSaver.java  APKSaverDefaultImpl.java  APKVersionCreator.java  APKVersionCreatorDefault.java  APKVersionCreatorDefaultImpl.java  APKVersionsUploader.java  APKVersionsUploaderDefault.java  APKVersionsUploaderDefaultImpl.java  LatestVersionAPK.java  LatestVersionAPKFSR.java  SavableAPK.java  SavableAPKFile.java  SavableAPKWithLogger.java  SavableTestAPK.java  SavableTestAPKFailed.java  SimpleAPK.java
src/main/java/lightsearch/updater/configuration/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/lightsearch/updater/constants/: StorageValues.java
src/main/java/lightsearch/updater/controller/: AppController.java  LatestVersionController.java  ManController.java
src/main/java/lightsearch/updater/data/: LatestVersionDTO.java
src/main/java/lightsearch/updater/exception/: APKException.java  ReleaseInfoCreatorException.java  ReleaseInfoException.java  StorageException.java
src/main/java/lightsearch/updater/os/: CurrentDirectory.java  CurrentDirectoryFromFile.java  CurrentDirectoryFromFileImpl.java  CurrentDirectoryFromFileTest.java  DefaultStorage.java  Directory.java  DocsDirectoryWindows.java  InfoDirectory.java  InfoDirectoryDefault.java  InfoDirectoryDefaultImpl.java  InfoDirectoryWindows.java  InfoDirectoryWindowsImpl.java  ReleaseInfoPathDefault.java  ReleasesDirectory.java  ReleasesDirectoryDefault.java  ReleasesDirectoryDefaultImpl.java  ReleasesDirectoryWindows.java  ReleasesDirectoryWindowsImpl.java  Storage.java
src/main/java/lightsearch/updater/producer/apk/: APKProducer.java  APKProducerDefault.java  APKProducerDefaultImpl.java  APKSaverProducer.java  APKSaverProducerDefaultImpl.java  APKVersionCreatorProducer.java  APKVersionCreatorProducerDefault.java  APKVersionsUploaderProducer.java  APKVersionsUploaderProducerDefaultImpl.java
src/main/java/lightsearch/updater/producer/os/: CurrentDirectoryProducer.java  CurrentDirectoryProducerDefaultImpl.java  InfoDirectoryProducer.java  InfoDirectoryProducerDefaultImpl.java  ReleasesDirectoryProducer.java  ReleasesDirectoryProducerDefaultImpl.java
src/main/java/lightsearch/updater/producer/release/info/: ReleaseInfoCheckerProducer.java  ReleaseInfoCheckerProducerDefaultImpl.java  ReleaseInfoCreatorProducer.java  ReleaseInfoCreatorProducerDefaultImpl.java  ReleaseInfoPathProducer.java  ReleaseInfoPathProducerDefaultImpl.java  ReleaseInfoSaverProducer.java  ReleaseInfoSaverProducerDefaultImpl.java  ReleaseInfoUploaderProducer.java  ReleaseInfoUploaderProducerDefaultImpl.java
src/main/java/lightsearch/updater/release/info/: ReleaseInfo.java  ReleaseInfoChecker.java  ReleaseInfoCheckerJSON.java  ReleaseInfoCheckerJSONImpl.java  ReleaseInfoCreator.java  ReleaseInfoCreatorJSONAppUpdaterImpl.java  ReleaseInfoDefaultLikeString.java  ReleaseInfoFromFileLikeString.java  ReleaseInfoPath.java  ReleaseInfoPathDefaultImpl.java  ReleaseInfoSaver.java  ReleaseInfoSaverToFileImpl.java  ReleaseInfoTestLikeString.java  ReleaseInfoTestLikeStringFailed.java  ReleaseInfoUploader.java  ReleaseInfoUploaderFromFileImpl.java  ReleaseInfoWithLoggerLikeString.java
src/main/java/lightsearch/updater/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityUtils.java
src/main/java/lightsearch/updater/util/: ComparatorStringToNumber.java
src/main/resources/: application.properties  banner.txt
src/main/resources/VAADIN/themes/lstheme/: lstheme.scss  styles.scss
src/main/resources/app/: app.html
src/main/resources/man/: man.html
src/main/resources/templates/: error-404.html  error-500.html  error-502.html  error.html  login.html
src/test/java/lightsearch/updater/: LoginJUnitTest.java  SandBox.java  StaticResourcesJUnitTest.java  full_test-suite.xml
src/test/java/lightsearch/updater/apk/: APKSaverTestNG.java  APKTestNG.java  APKVersionCreatorDefaultTestNG.java  APKVersionCreatorTestNG.java  APKVersionsUploaderDefaultTestNG.java  APKVersionsUploaderTestNG.java  SavableAPKFileTestNG.java  SavableAPKWithLoggerTestNG.java  SimpleAPKTestNG.java  apk-suite.xml
src/test/java/lightsearch/updater/message/: TestMessage.java
src/test/java/lightsearch/updater/os/: CurrentDirectoryFromFileTestNG.java  CurrentDirectoryTestNG.java  DefaultStorageTestNG.java  InfoDirectoryDefaultImplTestNG.java  InfoDirectoryDefaultTestNG.java  InfoDirectoryWindowsImplTestNG.java  InfoDirectoryWindowsTestNG.java  ReleasesDirectoryDefaultImplTestNG.java  ReleasesDirectoryDefaultTestNG.java  ReleasesDirectoryWindowsImplTestNG.java  ReleasesDirectoryWindowsTestNG.java  ReleasesInfoPathDefaultTestNG.java  os-suite.xml
src/test/java/lightsearch/updater/producer/apk/: APKProducerDefaultIntegrationTestNG.java  APKProducerTestNG.java  APKSaverProducerTestNG.java  APKVersionCreatorProducerTestNG.java  APKVersionUploaderProducerTestNG.java  producer_apk-suite.xml
src/test/java/lightsearch/updater/producer/os/: CurrentDirectoryProducerTestNG.java  InfoDirectoryProducerTestNG.java  ReleasesDirectoryProducerTestNG.java  producer_os-suite.xml
src/test/java/lightsearch/updater/release/info/: ReleaseInfoCheckerJSONTestNG.java  ReleaseInfoCheckerTestNG.java  ReleaseInfoCreatorTestNG.java  ReleaseInfoDefaultLikeStringTestNG.java  ReleaseInfoFromFileLikeStringTestNG.java  ReleaseInfoPathTestNG.java  ReleaseInfoSaverTestNG.java  ReleaseInfoUploaderTestNG.java  ReleaseInfoWithLoggerLikeStringTestNG.java  release_info-suite.xml
src/test/java/lightsearch/updater/util/: ComparatorStringToNumberTestNG.java  util-suite.xml
update/info/: update.json
update/releases/: about
update/releases/v1.0/: apk-release.apk
(+33 files in other folders)
