  _        _           _       _      _____                                _     
 | |      (_)         | |     | |    / ____|                              | |    
 | |       _    __ _  | |__   | |_  | (___     ___    __ _   _ __    ___  | |__  
 | |      | |  / _` | | '_ \  | __|  \___ \   / _ \  / _` | | '__|  / __| | '_ \ 
 | |____  | | | (_| | | | | | | |_   ____) | |  __/ | (_| | | |    | (__  | | | |
 |______| |_|  \__, | |_| |_|  \__| |_____/   \___|  \__,_| |_|     \___| |_| |_|
                __/ |                                                            
               |___/                                                             

  _    _               _           _                 
 | |  | |             | |         | |                
 | |  | |  _ __     __| |   __ _  | |_    ___   _ __ 
 | |  | | | '_ \   / _` |  / _` | | __|  / _ \ | '__|
 | |__| | | |_) | | (_| | | (_| | | |_  |  __/ | |   
  \____/  | .__/   \__,_|  \__,_|  \__|  \___| |_|   
          | |                                        
          |_|                                        