<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>LightSearch Android</title>
    <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<style>
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .cBody {
        position: absolute;
        max-width: 100%;
        padding: 1em;
        height: 25em;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #007dff;
        animation: fadeIn ease 1500ms;
        -webkit-animation: fadeIn ease 1500ms;
        -moz-animation: fadeIn ease 1500ms;
        -o-animation: fadeIn ease 1500ms;
    }
    @keyframes fadeIn{
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }

    .cTextWelcome {
        font-family: 'Open Sans', serif;
        color: white;
        text-align: center;
        font-size: 32pt;
        margin-bottom: 70px;
    }

    .cTextGet {
        font-family: 'Open Sans', serif;
        color: white;
        text-align: center;
        font-size: 16pt;
        margin-bottom: 20px
    }

    button {
        background-color: white;
        font-family: 'Open Sans', serif;
        font-size: 100%;
        color: #007dff;
        text-align: center;
        padding: 10px 30px;
        border: none;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.28);
        transition: all 0.1s linear;
        transform: translate3d(0,0,0);
        margin-bottom: 60px
    }

    button:hover {
        box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.32);
    }

    @media screen and (min-width: 821px) {
        .cTextWelcome {
            font-size: 32pt;
        }

        .cTextGet {
            font-size: 16pt;
        }
    }

    @media screen and (max-width: 480px) {
        .cTextWelcome {
            font-size: 16pt;
        }

        .cTextGet {
            font-size: 12pt;
        }
    }

    @media screen and (max-width: 820px) {
        .cTextWelcome {
            font-size: 16pt;
            margin-bottom: 40px;
        }

        .cTextGet {
            font-size: 12pt;
        }

        button {
            margin-bottom: 20px;
        }

        .cBody {
            height: 22em;
        }
    }
</style>

<body class="cBody">
<img src="img/ls_logo_svg.svg" width="200" height="200" alt="Logo" class="center" >
<div class="cTextWelcome">
    Добро пожаловать в проект LightSearch!
</div>
<div class="cTextGet">
    Нажмите кнопку снизу, чтобы получить последнюю версию LightSearch Android.
</div>
<button id="getBtn" class="center" onclick="getLatestAppVersion()">
    <a id="getBtnTxt">Получить</a>
    <img id="imgSpinner" style="display: none; margin-left: auto; margin-right: auto; " src="img/spinner.svg" alt="load..."/>
</button>

<script crossorigin>
    function loadOn() {
        document.getElementById("imgSpinner").style.display = "block";
        document.getElementById("imgSpinner").style.animation = "fadeIn ease 1500ms";
        document.getElementById("imgSpinner").style.transition = "all 0.1s linear";
        document.getElementById("getBtnTxt").innerHTML = "Идет загрузка...";
        document.getElementById("getBtn").disabled = true;
    }

    function loadOff() {
        document.getElementById("imgSpinner").style.display = "none";
        document.getElementById("getBtnTxt").innerHTML = "Получить";
        document.getElementById("getBtn").disabled = false;
    }

    function getLatestAppVersion() {
        loadOn();
        fetch("versions/latest")
            .then((response) => { return response.arrayBuffer(); })
            .then((data) => {
                saveByteArray("app-release.apk", data);
                loadOff();
            });
    }

    function saveByteArray(reportName, byte) {
        let blob = new Blob([byte], {type: "application/octet-stream"});
        let link = document.createElement('a');
        link.href = window.URL.createObjectURL(blob);
        link.download = reportName;
        link.click();
    }
</script>
</body>
